{
  "lib": ["dom", "dom.iterable", "esnext"],
  "include": ["src/*"],
  "exclude": ["dist", "node_modules/**", "**/*.internal.*"],
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "src",
    //"outDir": "dist",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
